<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#161FD3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnanimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#161FD3"
            android:text="Animals"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:onClick="AFrag"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnbird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#161FD3"
            android:text="Birds"
            android:textColor="#FFFFFF"
            android:onClick="BFrag"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lay"
        android:layout_height="match_parent"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>